
server {
    listen   80;
    server_name pynsk.ru;
    charset utf-8;


    client_max_body_size 4G;

    access_log /var/log/nginx/pynsk-access.log;
    error_log /var/log/nginx/pynsk-error.log warn;

    root /home/warmonger/pynsk.ru;


    #For favicon
    location  /favicon.ico {
        alias /home/warmonger/pynsk.ru/static/img/favicon.ico;
    }


    location ~* ^(/media|/static|/robots\.txt) {

    }

    location ~* ^(/posts) {
        return 301 http://old.pynsk.ru/$request_uri;
    }

    location ~* ^(/admin) {
        #uwsgi_cache off;
        uwsgi_pass 127.0.0.1:10001;
        include uwsgi_params;
    }

    location / {
        uwsgi_pass 127.0.0.1:10001;
        include uwsgi_params;
    }

}