[uwsgi]
plugin = python3
chdir = /home/warmonger/pynsk.ru/repo
touch-reload = /home/warmonger/pynsk.ru/touchme
vacuum=true
max-requests=5000
buffer-size=32768
virtualenv=/home/warmonger/pynsk.ru/env
socket=127.0.0.1:10001
env=DJANGO_SETTINGS_MODULE=project.settings
module = django.core.wsgi:get_wsgi_application()
uid = www-data
gid = www-data
workers = 1

